{
    "version": "0.0.2",
    "type": "module",
    "scripts": {
        "start": "vercel dev",
        "deploy": "vercel"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "hono": "^4.6.17"
    },
    "devDependencies": {
        "vercel": "^39.3.0"
    }
}
